<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#68000000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ITnews"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#68000000"

            />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            tools:ignore="MissingConstraints">
            <com.scwang.smartrefresh.header.WaterDropHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
